{% extends 'info/main.html'%}
{% load static %}
{% block content %}
	
	    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Where Are You ?</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>RBM Registration Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
	
{% endblock content %}